[gd_scene format=3 uid="uid://3vwrt8keodqd"]

[ext_resource type="Script" uid="uid://retjcjexmmtg" path="res://Scripts/VOICEVOXClient.gd" id="1_ncafk"]

[node name="VOICEVOXClient" type="HTTPRequest" unique_id=280735175]
script = ExtResource("1_ncafk")
print_result = true
print_response = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=192718639]

[connection signal="request_completed" from="." to="." method="_on_request_completed"]
